<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    h1, h2, h3 {
      margin: 0;
    }

    h2 {
        background-color: #A8A8A8;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      margin-bottom: 10px;
    }

    .section p {
      margin-bottom: 0;
    }

    .section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images.unsplash.com/photo-1487073240288-854ac7f1bb3c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" alt="Logo">
    <h1>Mi Portafolio</h1>
  </header>
  <div class="container">
    <div class="section">
      <h2>Sobre Mí</h2>
      <p>Tu biografía y descripción personal aquí.</p>
    </div>

    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Habilidad 1</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
      </ul>
    </div>

    <div class="section">
      <h2>Proyectos</h2>
      <div class="project">
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto 1.</p>
      </div>
      <div class="project">
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto 2.</p>
      </div>
    </div>

    <div class="section">
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de:</p>
      <ul>
        <li>Email: tuemail@example.com</li>
        <li>Teléfono: +123456789</li>
        <li>Redes sociales: [Enlace a tus perfiles de redes sociales]</li>
      </ul>
    </div>
  </div>
</body>
</html>
